CollaborativeNotes/Views/EditorWindow.xaml

<Window x:Class="CollaborativeNotes.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollaborativeNotes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="700" Width="400"
        WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" Height="32" BorderBrush="{Binding myTheme.myColors[0]}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="{Binding myTheme.myColors[4]}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="minimizeEditorBtn"
                        Margin="7,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="24" Width="24"
                        ToolTip="MaterialDesignIconButton"
                        Foreground="{Binding myTheme.myColors[1]}"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="minimizeEditorBtn_Click"
                    >
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" />
                    </Button>
                    
                    <Button x:Name="maximizeEditorBtn"
                        Margin="7,0"    
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="24" Width="24"
                        ToolTip="MaterialDesignIconButton"
                        Foreground="{Binding myTheme.myColors[1]}"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="maximizeEditorBtn_Click"
                    >
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20" />
                    </Button>
                    
                    <Button x:Name="closeEditorWindow"
                        Margin="7,0"    
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="24" Width="24"
                        ToolTip="MaterialDesignIconButton"
                        Foreground="{Binding myTheme.myColors[1]}"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Click="closeEditorWindow_Click"
                    >
                        <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="24" Background="{Binding myTheme.myColors[6]}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="48" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{Binding myTheme.myColors[7]}">
                
            </Grid>
        </Grid>

        <Border DockPanel.Dock="Left" Width="48" BorderThickness="0,0,1,0" BorderBrush="{Binding myTheme.myColors[5]}" Background="{Binding myTheme.myColors[5]}">
            <ItemsControl Name="sideBar" BorderThickness="0" Background="{x:Null}">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Foreground="{Binding myTheme.myColors[1]}"
                    Margin="0,7"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                >
                    <materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Foreground="{Binding myTheme.myColors[1]}"
                    Margin="0,7"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                >
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Foreground="{Binding myTheme.myColors[1]}"
                    Margin="0,7"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                >
                    <materialDesign:PackIcon Kind="ShareVariantOutline" Width="24" Height="24" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Foreground="{Binding myTheme.myColors[1]}"
                    Margin="0,7"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                >
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="24" Height="24" />
                </Button>

            </ItemsControl>
        </Border>

        <StackPanel x:Name="treeContainer" DockPanel.Dock="Right" Width="170">
            <Button x:Name="openTreeBtn"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignIconButton}"
                Height="30" Width="30"
                ToolTip="MaterialDesignIconButton"
                Foreground="{Binding myTheme.myColors[1]}"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="openTreeBtn_Click"
            >
                <materialDesign:PackIcon Kind="MenuOpen" Width="24" Height="24" />
            </Button>
            <Button x:Name="closeTreeBtn"
                Padding="0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignIconButton}"
                Height="30" Width="30"
                ToolTip="MaterialDesignIconButton"
                Foreground="{Binding myTheme.myColors[1]}"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="closeTreeBtn_Click"
            >
                <materialDesign:PackIcon Kind="MenuClose" Width="24" Height="24" />
            </Button>

            <TreeView x:Name="editorTree" Width="220">
            </TreeView>
        </StackPanel>
                

        <TextBox Background="{Binding myTheme.myColors[4]}" BorderBrush="{Binding myTheme.myColors[4]}" BorderThickness="0" VerticalContentAlignment="Top">
        </TextBox>
    </DockPanel>
</Window>
