CollaborativeNotes/Views/ThemeViewControl.xaml

<UserControl x:Class="CollaborativeNotes.Views.ThemeViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollaborativeNotes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Height="638" Width="400">
    <Grid Background="{Binding myTheme.myColors[4]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border HorizontalAlignment="Center" Width=" 300" BorderThickness="0,0,0,1" BorderBrush="{Binding myTheme.myColors[3]}">
            <StackPanel Margin="20,20,0,0">
                <TextBlock>Built In Themes</TextBlock>
                <ComboBox Margin="0,20,0,0"></ComboBox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,20,20,20">
            <TextBlock>Customize Theme</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label>Primary Color</Label>
                <TextBox Margin="0,0,10,0" Width="30"></TextBox>
                <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black"></Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label>Primary Color</Label>
                <TextBox Margin="0,0,10,0" Width="30"></TextBox>
                <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black"></Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label>Primary Color</Label>
                <TextBox Margin="0,0,10,0" Width="30"></TextBox>
                <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black"></Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label>Primary Color</Label>
                <TextBox Margin="0,0,10,0" Width="30"></TextBox>
                <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black"></Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
